#Tue, 08 Sep 2020 23:17:30 +1000

#Used for window titles, etc.
Application.name=CustomiseQIF

#revision should auto-update during build
Application.revision=v0.1.2-1-g4340efd

#The URL of the Git source (also should auto-update during build)
Application.url=https\://github.com/Edgeberg/CustomQIF.git
